<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My App</title>
    </head>
    <body>
        <h1>My App Website</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            quaerat ipsam temporibus eveniet enim dignissimos harum labore,
            numquam fugit fuga suscipit dicta magnam, nihil voluptatem modi odio
            tempore laboriosam similique consectetur. Assumenda sunt ut soluta
            ipsum quos eius! Distinctio dignissimos ut eligendi, laboriosam
            magnam aliquam voluptatem asperiores voluptatum qui. Perferendis
            tempore quos odio placeat qui aliquam sint voluptas fuga dicta
            corporis repudiandae in fugit ipsam sit nesciunt, inventore minus!
            Ut aliquid nihil odit consequatur, debitis voluptas velit officia
            vero, quaerat iusto cumque quisquam qui vel tempore impedit at
            excepturi illo, aut dolore! Sed rem ut esse tenetur aut ipsum
            ducimus.
        </p>
    </body>
</html>
